# vu-player

app/: build.gradle
app/src/androidTest/java/com/noveogroup/vuplayer/: FileManagementTests.java  TranslationTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noveogroup/vuplayer/: BaseApplication.java  FileManager.java  Library.java  LibraryAdapter.java  LoginActivity.java  MainActivity.java  ProgressTask.java  ScreenAction.java  SubtitlesView.java  TopBar.java  VideoController.java  VideoFragment.java  VideoPlayer.java
app/src/main/java/com/noveogroup/vuplayer/adjuster/: AudioAdjuster.java  BrightnessAdjuster.java
app/src/main/java/com/noveogroup/vuplayer/adjusters/: AudioAdjuster.java  BrightnessAdjuster.java
app/src/main/java/com/noveogroup/vuplayer/enumeration/: ScreenAction.java
app/src/main/java/com/noveogroup/vuplayer/enumerations/: ScreenAction.java
app/src/main/res/anim/: fade_out.xml  pull_away.xml  pull_out.xml  top_bar_pull_away.xml  top_bar_pull_out.xml
app/src/main/res/drawable/: action_bar_background.xml  notes_background.xml  vertical_progress_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  controller.xml  fragment_library.xml  fragment_list.xml  fragment_notes.xml  fragment_translation.xml  fragment_translation_dialog.xml  fragment_video.xml  library_item.xml  list_item.xml  top_bar.xml
app/src/main/res/menu/: fragment_detailed_translation.xml  fragment_library_video.xml  main.xml  notes_list_menu.xml  notes_menu.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  source_languages.xml  strings.xml  styles.xml  themes.xml  translation_languages.xml
vksdk_library/: build.gradle
(+53 files in other folders)
