<?xml version="1.0" encoding="utf-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2014 Sergey Bragin and Alexandr Valov
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/action_translate"
        android:title="@string/action_translate_title"
        android:icon="@drawable/ic_action_translate"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_add"
        android:title="@string/action_add_title"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="always"
        />


</menu>