<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.noveogroup.vuplayer.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/action_go_to_video"
        android:title="@string/action_go_to_video"
        android:icon="@drawable/ic_rescan"
        app:showAsAction="always"
        />

</menu>
