<?xml version="1.0" encoding="utf-8"?>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notes_view_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/red_line_divider"
        android:dividerHeight="@dimen/list_divider_height" />