<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.noveogroup.vuplayer.VideoPlayer"
        android:id="@+id/video_player"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <view
        android:id="@+id/video_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.noveogroup.vuplayer.VideoController"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.noveogroup.vuplayer.subtitles.SubtitlesView
        android:id="@+id/subtitles_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/video_controller"
        android:layout_marginBottom="@dimen/subtitles_bottom_margin"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="@dimen/subtitles_text_size"
        />

    <TextView
        android:id="@+id/screen_action_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/screen_action_text_size"
        android:textColor="@android:color/white"
        />

    <view
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.noveogroup.vuplayer.TopBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/translate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/add_to_notes_button"
        android:text="Translate"
        />

    <Button
        android:id="@+id/add_to_notes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Add to notes"
        />


</RelativeLayout>